/// Задача 9. Вклады.
/// Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов,
/// после чего дробная часть копеек отбрасывается. Определите, через сколько лет
/// вклад составит не менее Y рублей. Напишите программу, которая по данным числам
/// X, Y, P определяет, сколько лет пройдет, прежде чем сумма достигнет значения Y.

#include <iostream>

int main() {
    int x, p, y;

    std::cout << "Вклад: ";
    std::cin >> x;

    if (x <= 0) {
        std::cout << "Вклад не может быть отрицательным или 0!\n";
        return -1;
    }

    std::cout << "Процент: ";
    std::cin >> p;

    if (p <= 0) {
        std::cout << "Процент должен быть положительным и быть больше 0!\n";
        return -1;
    }

    std::cout << "Вклад через время: ";
    std::cin >> y;

    if (y <= x) {
        std::cout << "Желаемая величина вклада через время не может быть меньше изначальной!\n";
        return -1;
    }

    bool isAchieve = false;
    int year = 0;
    while (!isAchieve) {
        isAchieve = (x += x * p / 100) > y;
        year++;
    }
    std::cout << "Вклад станет больше или равен " << y << " через "
              << year << " года.\nВклад равен " << x << "\n";

    return 0;
}