/// Задача 4. Красный Марс.
/// В “Спейс Инжиниринг” были впечатлены тем, как вы справились с кофемашиной и
/// решили отдать вам на аутсорс разработку программы для нового робота-разведчика
/// поверхности Марса. Это первый прототип, поэтому он тестируется в прямоугольном
/// помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты,
/// после чего управление им передаётся оператору — пользователю вашей программы.
/// Программа спрашивает, в какую сторону оператор хочет направить робота: север
/// (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор
/// делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает
/// новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться
/// перемещаться в сторону стены, в этом случае его позиция не меняется.

#include <iostream>

int main() {
    int16_t a{15}, b{20};

    std::cout << "[Программа]: Марсоход начинает работу...\n"
              << "[Программа]: Для отключения Марсохода нажмите \"0\".\n";

    bool isPowerOff{};
    int16_t x{7}, y{10}; // Начальная позиция.

    while (!isPowerOff) {
        char command{};

        std::cout << "[Программа]: Марсоход находится на позиции " << x << ", "
                  << y << ", введите команду:\n";
        std::cout << "[Оператор]: ";
        std::cin >> command;

        switch (command) {
            case 'w' :
                if (y == b)
                    break;
                else
                    y++;
                break;

            case 'a' :
                if (x == 0)
                    break;
                else
                    x--;
                break;

            case 's' :
                if (y == 0)
                    break;
                else
                    y--;
                break;

            case 'd' :
                if (x == a)
                    break;
                else
                    x++;
                break;

            case '0' :
                isPowerOff = true;
                std::cout << "Выключение марсохода...\n";
                // Тут перейдет к дефолту и выполнится брейк.
            default :
                break;
        }
    }

    return 0;
}