/// Задача 5. Начальник (цикл for).
/// Перепишите программу из прошлого модуля, используя цикл for. Напишите
/// программу для робота-начальника. Он спрашивает у пользователя, выполнил ли
/// он задание, которое тот выдавал вчера, и продолжает это делать до тех пор,
/// пока пользователь не ответит ему “Да, конечно, сделал”. Для большей
/// реалистичности в конце пусть робот-начальник пожалуется: “Ну почему тебя
/// нужно спрашивать N раз?”, где N — это число попыток, которые были потрачены
/// пользователем, прежде чем он ввёл правильный ответ.

#include <iostream>

int main() {
    std::string answer;

    int i;
    for (i = 0; "Да" != answer; i++) {
        std::cout << "Выполнил задание, которое я задал вчера? ";
        std::cin >> answer;
    }

    std::cout << "Ну почему тебя нужно спрашивать " << i << " раз?\n";

    return 0;
}
