/// Задача 1. Пароль (цикл for).
/// Перепишите программу из прошлого модуля, только теперь вместо цикла while
/// используйте цикл for. Программа просит пользователя ввести пароль. Если
/// пароль неверный, программа просит сделать это снова, и так до тех пор, пока
/// пользователь не введёт правильный пароль.

#include <iostream>

int main() {
    int a, b, c, d;

    for (; 42 != (a + b + c + d);) {
        std::cout << "Введите пин-код через пробел: ";
        std::cin >> a >> b >> c >> d;
    }

    std::cout << "\nПин-код введен верно!\n";

    return 0;
}
