// Биллинговая база оператора связи
// Система управления информацией о клиентах, оказываемых им услугах и об оплате
// услуг.
// Поддерживаемые данные
// o Клиенты – физические лица и организации
// Наименование или ФИО
// Контакты: контактные лица, адрес(а), телефон(ы), e-mail(ы)
// История услуг: услуги, в какое время оказывались
// o Услуги
// Наименование
// Характеристики: номер, группа номеров, Интернет, SMS, спец. предложения
// Тарифный план (какая часть услуги в какое время сколько будет стоить)
// o Счета клиентов
// Баланс
// Поступления на счет
// Списания за оказание услуг связи
// Ограничения: размер максимального кредита и сроки его погашения
// Поддерживаемые операции
// o Получение списка клиентов, в т.ч. по оказываемым услугам в заданном
// интервале времени, по характеристикам их счетов
// o Добавление и удаление данных о клиенте, чтение и редактирование данных о
// нем
// o Добавление и удаление услуги, чтение и редактирование данных о ней

#include "Billing_database.h"

struct node* head = NULL;

int main() {
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);
  printf("\x1b[2J");
  int command = -1;
  while (command != 0) {
    puts("\n\n============= Биллинговая база оператора связи =============");
    puts("Введите 1, чтобы добавить клиента;");
    puts("Введите 2, чтобы удалить клиента;");
    puts("Введите 3, чтобы получить данные о клиенте;");
    puts("Введите 4, чтобы редактировать данные о клиенте;");
    puts("Введите 5, чтобы добавить данные о контакте;");
    puts("Введите 6, чтобы удалить данные о контакте;");
    puts("Введите 7, чтобы добавить услугу;");
    puts("Введите 8, чтобы удалить услугу;");
    puts(
        "Введите 9, чтобы получить список клиентов по оказываемым услугам в "
        "заданном интервале времени;");
    puts(
        "Введите 10, чтобы получить список клиентов по характеристикам их "
        "счетов;");
    puts("Введите 11, чтобы получить список всех клиентов;");
    puts("Введите 0, чтобы выйти из программы.");
    printf("\nВыберите команду: ");
    scanf_s("%d", &command);
    fflush(stdin);

    char name[256];
    Date dateBegin;
    Date dateEnd;
    Balance minBalance;
    Balance maxBalance;
    switch (command) {
      case 1:  // Добавление клиента
        addClient();
        break;
      case 2:
        printf("Введите клиента для удаления: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        removeClient(name);
        break;
      case 3:
        printf("Введите клиента для получения данных: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        readDataClient(name);
        break;
      case 4:
        printf("Введите клиента для изменения данных: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        editClient(name);
        break;
      case 5:
        printf("Введите клиента для добавления контакта: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        addContact(name);
        break;
      case 6:
        printf("Введите клиента для удаления контакта: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        removeContact(name);
        break;
      case 7:
        printf("Введите клиента для добавления услуги: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        addService(name);
        break;
      case 8:
        printf("Введите клиента для удаления услуги: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        removeService(name);
        break;
      case 9:  // Получение списка клиентов в заданном интервале времени
        printf("Введите начальную дату интервала: ");
        while (!readDate(&dateBegin)) {
        }

        printf("Введите конечную дату интервала: ");
        while (!readDate(&dateEnd)) {
        }
        listOfClientsDateRange(&dateBegin, &dateEnd);
        break;
      case 10:  // Получение списка клиентов по характеристикам их счетов
        printf("\nВведите данные для минимального баланса: ");
        readBalance(&minBalance);

        printf("\nВведите данные для максимального баланса: ");
        readBalance(&maxBalance);
        listOfClientsBalanceRange(&minBalance, &maxBalance);
        break;
      case 11:  // Получение списка всех клиентов
        puts("Список всех клиентов:");
        listOfAllClients();
        break;
      case 0:
        puts("Выход из программы...");
        exitProgram();
        break;
      default:
        break;
    }
  }
  return 0;
}