// Биллинговая база оператора связи
// Система управления информацией о клиентах, оказываемых им услугах и об оплате
// услуг.
// Поддерживаемые данные
// o Клиенты – физические лица и организации
// Наименование или ФИО
// Контакты: контактные лица, адрес(а), телефон(ы), e-mail(ы)
// История услуг: услуги, в какое время оказывались
// o Услуги
// Наименование
// Характеристики: номер, группа номеров, Интернет, SMS, спец. предложения
// Тарифный план (какая часть услуги в какое время сколько будет стоить)
// o Счета клиентов
// Баланс
// Поступления на счет
// Списания за оказание услуг связи
// Ограничения: размер максимального кредита и сроки его погашения
// Поддерживаемые операции
// o Получение списка клиентов, в т.ч. по оказываемым услугам в заданном
// интервале времени, по характеристикам их счетов
// o Добавление и удаление данных о клиенте, чтение и редактирование данных о
// нем
// o Добавление и удаление услуги, чтение и редактирование данных о ней

#include "Billing_database.h"

struct node* start = NULL;

int main() {
  // SetConsoleCP(1251);
  // SetConsoleOutputCP(1251);
  printf("\x1b[2J");
  int command = -1;
  while (command != 0) {
    puts("\n\n============= Биллинговая база оператора связи =============");
    puts("Введите 1, чтобы добавить данные по клиенту;");
    puts("Введите 2, чтобы удалить данные клиента;");
    puts("Введите 3, чтобы получить данные о клиенте;");
    puts("Введите 4, чтобы редактировать данные о клиенте;");
    puts(
        "Введите 5, чтобы получить список клиентов по оказываемым услугам в "
        "заданном интервале времени;");
    puts(
        "Введите 6, чтобы получить список клиентов по характеристикам их "
        "счетов;");
    puts("Введите 7, чтобы получить список всех клиентов;");

    puts("Введите 0, чтобы выйти из программы.");
    printf("\nВыберите команду: ");
    scanf_s("%d", &command);
    fflush(stdin);

    char name[256];
    Date dateBegin;
    Date dateEnd;
    switch (command) {
      case 1:  // Добавление данных о клиенте
        addClient();
        break;
      case 2:  // удаление данных о клиенте
        printf("Введите клиента для удаления: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        removeClient(name);
        break;
      case 3:  // Чтение данных о клиенте
        printf("Введите клиента для получения данных: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        readDataClient(name);
        break;
      case 4:  // TODO редактирование данных о клиенте
        printf("Введите клиента для изменения данных: ");
        fgets(name, 256, stdin);
        name[strlen(name) - 1] = '\0';
        editClient(name);
        break;
      case 5:  // TODO Получение списка клиентов в заданном интервале времени
        printf("Введите начальную дату интервала: ");
        while (!readDate(&dateBegin)) {
        }
        printf("Введите конечную дату интервала: ");
        while (!readDate(&dateEnd)) {
        }
        break;
      case 6:  // TODO Получение списка клиентов по характеристикам их счетов
        break;
      case 7:  // Получение списка всех клиентов
        puts("Список всех клиентов:");
        listOfClients();
        break;
      case 0:
        puts("Выход из программы...");
        exitProgram();
        break;
      default:
        break;
    }
  }
  return 0;
}