/// Задача 2. Автопилот
/// Одна из базовых частей программы автопилота пассажирских самолётов — контроль
/// угла тангажа. Угол тангажа — это угол между продольной осью самолёта и горизонтом.
/// Если тангаж положительный, нос самолёта смотрит вверх, если отрицательный,
/// нос смотрит вниз и самолёт пикирует. При больших и малых углах тангажа можно
/// потерять управление.
/// У самолёта SKB-1 допустимый угол тангажа лежит в пределах от -0,28 до 0,28
/// радиан. Вам поручено написать код, который проверяет, лежит ли введённый
/// пользователем угол в этих пределах. Пользователь вводит угол в градусах.
/// Используйте как можно меньше конструкций if. Обеспечьте контроль ввода.
/// Примеры
/*
Ввод:
Введите угол тангажа в градусах: -28.
Вывод:
Угол небезопасен!
Ввод:
Введите угол тангажа в градусах: 724.
Вывод:
Угол безопасен.
*/
#include <iostream>
#include <cmath>

int main() {
    std::cout << "Программа контроля тангажа\n";

    while (true) {
        std::cout << "Ввод:\nВведите угол тангажа в градусах: ";
        int angleDegree{};
        std::cin >> angleDegree;

        // Приводим к нормальному Pi
        if (abs(angleDegree) > 180) angleDegree %= 180;

        float angleRadian = static_cast<float> (angleDegree) *
                            static_cast<float>(M_PI) / 180;

        std::cout << "Вывод:\n";
        std::cout << (angleRadian < -0.28 || angleRadian > 0.28 ?
                      "Угол небезопасен!\n" : "Угол безопасен.\n");

        if (angleDegree == 0) {
            std::cout << "\nВыход из программы...\n";
            break;
        }
    }

    return 0;
}
