/// Задача 2. Кадастровые проблемы (цикл for).
/// Перепишите программу из прошлого модуля, только теперь вместо цикла while
/// используйте цикл for. В столице программистов на квадратные участки дается
/// скидка. А так как работать с целыми числами программисты начинают раньше,
/// то и участки, площадь которых является точным квадратом (например, 25 или
/// 49), являются самыми востребованными. Напишите программу, которая проверяет,
/// является ли введенная площадь участка точным квадратом. Самый большой участок
/// в городе имеет площадь в 1 000 000 м2.

#include <iostream>
#include <cmath>

int main() {
    int maxSquare = 1000000;
    int square;

    std::cout << "Введите площадь: ";
    std::cin >> square;

    for (; 0 != square % static_cast<int>(sqrt(square)) || square > maxSquare;) {
        std::cout << "Площадь неявляется квадратом.\n";
        std::cout << "Введите площадь: ";
        std::cin >> square;
    }

    std::cout << "Площадь является квадратом: " << sqrt(square) << "\n";

    return 0;
}
