/// Задача 3. Слишком большие числа.
/// У неудачливого бухгалтера все опять идет наперекосяк: ему приносят такие большие
/// счета, что числа не помещаются на бумаге. Напишите программу, которая считала
/// бы для него, сколько цифр (знаков) во вводимом числе.


#include <iostream>

int main() {
    // int насчитает 10 цифр максимум, т.к. int 4 байта всего (чуть больше 2000000000)
    // для чисел "не помещаются на бумаге" нужен дабл. Там 8 байт. В long double 10
    double number;

    std::cout << "Введите число: ";
    std::cin >> number;

    bool isDigit;
    int countDigits = 0;
    while (!isDigit) {
        // Если использвать дабл, то нужен статик_каст, т.к, появляется дробная часть.
        // Тогда можно использовать намного большее число/
        isDigit = static_cast<int>((number /= 10)) == 0;
        ++countDigits;
    }

    std::cout << "Цифр в числе: " << countDigits << "\n";

    return 0;
}
