/// Задача 1. Орехи
/// Араик Вачаганович торгует на рынке орехами и сухофруктами. Товары продаются
/// на развес, у каждого есть цена за 100 грамм. Араик пользуется механическими
/// весами с гирями, поэтому каждый раз рассчитывает итоговую стоимость продажи
/// на бумаге или в уме. Это неудобно: например, если покупатель хочет 265 грамм
/// грецких орехов, а 100 грамм стоят 600 рублей, приходится умножать и делить
/// в столбик. Напишите простую программу в помощь Араику: он вводит цену товара
/// за 100 грамм и итоговый вес покупки, а программа выдаёт стоимость покупки
/// указанного веса.

#include <iostream>

int main() {
    std::cout << "Введите цену товара за 100 грамм и общий вес: ";
    float weightTotal{0.0f}, price100{0.0f}, priceTotal;
    std::cin >> price100 >> weightTotal;

    priceTotal = price100 * weightTotal / 100;

    std::cout << "Стоимость покупки " << weightTotal << " равна " << priceTotal << "\n";

    return 0;
}