/// Задача 8. Биолаборатория 2.0
/* Благодаря вашей помощи компания «Терран Биотех» вышла на финишную прямую в
 * борьбе со всемирной эпидемией королебактерий. Однако прошлая симуляция была
 * недостаточно точной, да и новая версия антибиотика работает по-другому.
 * В чашку Петри добавляется W капель воды, D капель чистого антибиотика и
 * подселяется N королебактерий. Известно, что каждую минуту количество бактерий
 * изменяется прямо пропорционально концентрации антибиотика в растворе по
 * формуле Nnew = 2*Nold - Nold * D / W, где Nold — количество королебактерий
 * минуту назад, Nnew — их новое количество, а D / W — концентрация действующего
 * антибиотика. При этом каждую минуту 20% от всего количества антибиотика
 * разлагается и больше не действует.
 * Напишите программу, которая получает на вход значения W, D и N и симулирует
 * процесс в течение 20 минут, для каждой минуты выводя на экран текущую
 * концентрацию антибиотика и количество живых королебактерий в чашке Петри.
 * Обеспечьте контроль ввода.*/

#include <iostream>
#include <cmath>

int main() {
    std::cout << "Сколько капель воды, антибиотика и бактерий? ";
    float w, d, n;
    std::cin >> w >> d >> n;

    if (n <= 0 || w <= 0) {
        std::cout << "Бактерий и воды должно быть больше 0!\n";
        return -1;
    }

    float nOld; // Предыдущее количество бактерий.
    for (int minute = 1; minute <= 20; minute++) {
        nOld = n;
        n = 2 * nOld - nOld * d / w;
        std::cout << "За " << minute << " минуту осталось " << std::floor(n)
                  << " бактерий. Эффективность антбиотика " << d << "\n";
        d -= (d * 0.2f);
    }

    return 0;
}