/// Задача 8. Сокращение дроби.
/// Пользователь вводит числа M и N. Напишите программу, которая преобразует
/// дробь M/N к несократимому виду и выдает получившийся результат. Необходимо
/// обеспечить контроль ввода.
/// Например, при введенных числах 4 6 результатом должно быть 2/3.
/// При числах 25 40 результатом должно быть 5/8.

#include <iostream>

int main() {
    int a, b;

    std::cout << "Введите дробь через пробел: ";
    std::cin >> a >> b;

    if (b == 0) {
        std::cout << "Знаменатель не может быть равен 0!\n\n";
        return -1;
    }

    std::cout << "До:    " << a << " / " << b << "\n";

    // Если ни разу не сократили, то флаг остается.
    bool isEqual = true;

    // Проверка на сокращение числителя и знаменателя.
    bool isReduce;

    int denominator = 2; // С чего начнем сокращать.

    while (denominator < 100) {
        isReduce = (a % denominator == 0) && (b % denominator == 0);

        if (isReduce) {
            a /= denominator;
            b /= denominator;

            // Прохожу еще раз на случай, если можно еще раз сократить
            // Начинаю с 1, т.к. дальше инкремент.
            denominator = 1;

            isEqual = false; // снимаем флаг.
        }

        denominator++;
    }

    if (isEqual)
        std::cout << "Нельзя сократить!\n";
    else
        std::cout << "После: " << a << " / " << b << "\n";

    return 0;
}
