/// Задача 5. Биолаборатория.
/// В борьбе со всемирной эпидемией королебактерий исследователи компании
/// “Терран Биотех” открыли новый антибиотик. Напишите программу, помогающую
/// протестировать его. В чашку Петри исследователи кладут N бактерий и
/// добавляют X капель антибиотика. Известно, что число королебактерий в чашке
/// Петри увеличивается в два раза каждый час, а каждая капля антибиотика в
/// первый час убивает 10 бактерий, во второй час 9 бактерий, в следующий 8 и
/// так далее, пока антибиотик не перестанет действовать. Пользователь вашей
/// программы вводит N и X, а программа печатает на экране сколько бактерий
/// останется в чашке Петри в конце каждого часа до тех пор, пока не закончатся
/// бактерии или антибиотик не перестанет действовать. Судьба человечества в
/// ваших руках. Обеспечьте контроль ввода.

#include <iostream>

int main() {
    int n{}, x{};
    std::cout << "Сколько бактерий и капель антибиотика? ";
    std::cin >> n >> x;

    if (n <= 0) {
        std::cout << "Бактерий должно быть больше 0!\n";
        return -1;
    }

    int16_t bacteriaEfficiency{10}; // Сколько может убить 1 капля.

    for (int hour = 1;; hour++) {
        int tempN{n}; // Для вывода в консоль.

        n -= x * bacteriaEfficiency;

        if (n <= 0) {
            std::cout << "Антибиотик справился за " << hour << " часа!\n";
            break;
        }
        std::cout << "Бактерий убито " << tempN - n << " в течении " << hour
                  << " часов.\n";

        n *= 2;
        std::cout << "Бактерии увеличились: " << n << "\n";

        bacteriaEfficiency--;

        if (bacteriaEfficiency == 0) {
            std::cout << "Антибиотик не справился! Бактерии продолжают множиться!\n";
            break;
        }
    }

    return 0;
}
