/// Задача 6. Степень двойки.
/// Напишите программу, которая проверяет, является ли данное число степенью
/// двойки. Например, степенями двойки являются числа 1, 2, 4, 8, 16, 32 и так
/// далее. Не забудьте, что числа больше чем 2147483647 в переменных типа int
/// недопустимы. Программа должна быть короткой. Решение с ручным перебором всех
/// вариантов через if не будет засчитано.

#include <iostream>

int main() {
    int number;

    std::cout << "Введите число: ";
    std::cin >> number;

    // Число для вывода в консоль, т.к. изменяю входящее число.
    int numberForPrint = number;

    int degree = 0;        // Счетчик степени.
    bool isDegree = false; // Проверка степени.

    // 2 / 2 = 1, поэтому использую, как граничное условие. Если изначально
    // number = 1, то 1 = 2 ^ 0;
    while (1 != number) {
        isDegree = number % 2 == 0;

        if (!isDegree || 0 == number) {
            std::cout << "Число " << numberForPrint << " НЕ является степенью 2!\n";
            return -1;
        }

        number /= 2;
        degree++;
    }

    std::cout << "Число " << numberForPrint << " является степенью 2!\n"
              << numberForPrint << " = 2 в " << degree << " степени.\n";

    return 0;
}
