/// Задача 4. Аккуратность
/// Робот из задачи «Компьютерное зрение» верно определяет клетку, на которой
/// стоят фигуры. Но соперник-человек может поставить фигуру не по центру клетки,
/// а со смещением. Если во время игры такое смещение станет велико, робот не
/// поймёт, в какой клетке стоит фигура. Чтобы избежать этого, робот должен
/// поправлять фигуры на доске, выставляя их по центру клетки. Модифицируйте
/// программу «Компьютерное зрение», чтобы она выдавала не только номера клетки
/// с фигурой, но и две вещественные поправки: показывала, как передвинуть фигуру
/// по горизонтали и вертикали, чтобы она встала по центру своей клетки.
/// Обеспечьте контроль ввода.

/*Пример
Ввод:
Введите местоположение фигуры:
0.731;
0.167.
Вывод:
Фигура находится в клетке (7, 1).
Поправьте положение фигуры на (0.019, -0.017).*/

#include <iostream>

class Coordinates {
private:
    float x_, y_;

public:
    float getX() const {
        return x_;
    }

    void setX(float x) {
        x_ = x;
    }

    float getY() const {
        return y_;
    }

    void setY(float y) {
        y_ = y;
    }
};

int main() {
    Coordinates coord{};
    std::cout << "Ввод:\nВведите местоположение фигуры: ";

    {
        float x, y;
        std::cin >> x >> y;

        coord.setX(x);
        coord.setY(y);
    }

    if (coord.getX() < 0 || coord.getY() < 0 || coord.getX() > 0.8 || coord.getY() > 0.8) {
        std::cout << "Вышли за границы!\n";
        return -1;
    }

    std::cout << "Вывод:\nФигура находится в клетке (" << static_cast<int>(coord.getX() * 10)
              << ", " << static_cast<int>(coord.getY() * 10) << ").\n";

    std::cout << "Поправьте положение фигуры на ("
              << (0.5 - (coord.getX() * 10 - static_cast<int>(coord.getX() * 10))) / 10
              << ", " << (0.5 - (coord.getY() * 10 - static_cast<int>(coord.getY() * 10))) / 10
              << ").\n";

    return 0;
}