/// Задача 4. Аккуратность
/// Робот из задачи «Компьютерное зрение» верно определяет клетку, на которой
/// стоят фигуры. Но соперник-человек может поставить фигуру не по центру клетки,
/// а со смещением. Если во время игры такое смещение станет велико, робот не
/// поймёт, в какой клетке стоит фигура. Чтобы избежать этого, робот должен
/// поправлять фигуры на доске, выставляя их по центру клетки. Модифицируйте
/// программу «Компьютерное зрение», чтобы она выдавала не только номера клетки
/// с фигурой, но и две вещественные поправки: показывала, как передвинуть фигуру
/// по горизонтали и вертикали, чтобы она встала по центру своей клетки.
/// Обеспечьте контроль ввода.

/*Пример
Ввод:
Введите местоположение фигуры:
0.731;
0.167.
Вывод:
Фигура находится в клетке (7, 1).
Поправьте положение фигуры на (0.019, -0.017).*/

#include <iostream>

class Coordinates {
public:
    float x, y;
};

int main() {
    std::cout << "Ввод:\nВведите местоположение фигуры: ";
    Coordinates coord{};
    std::cin >> coord.x >> coord.y;

    if (coord.x < 0 || coord.y < 0 || coord.x > 0.8 || coord.y > 0.8) {
        std::cout << "Вышли за границы!\n";
        return -1;
    }

    std::cout << "Вывод:\nФигура находится в клетке (" << static_cast<int>(coord.x * 10)
              << ", " << static_cast<int>(coord.y * 10) << ").\n";

    std::cout << "Поправьте положение фигуры на ("
              << (0.5 - (coord.x * 10 - static_cast<int>(coord.x * 10))) / 10
              << ", " << (0.5 - (coord.y * 10 - static_cast<int>(coord.y * 10))) / 10
              << ").\n";

    return 0;
}