/** На экзамене
В университете проходит экзамен, на котором присутствует 10 студентов и один
профессор. Профессор принимает экзамен у каждого студента по очереди, и
записывает его результат в список оценок, представленный в виде массива целых
чисел (int). Запись осуществляется с помощью стандартного ввода (cin). По итогу
экзамена, требуется вывести все оценки на экран ещё раз, в стандартный вывод
(cout).
*/

#include <iostream>

int main() {
  int grades[10]{};

  for (int &grade : grades) {
    std::cout << "Enter student grade: ";
    std::cin >> grade;
  }

  std::cout << "\n";

  for (const int &grade : grades)
    std::cout << "Students grades are: " << grade << "\n";

  getchar();
  getchar();

  return 0;
}
