/// Задача 1. Кукушка (цикл for).
/// Перепишите программу из прошлого модуля, используя цикл for. Напишите программу,
/// которая имитировала бы часы с кукушкой. В начале работы она спрашивает, который
/// час, а затем нужное количество раз пишет “Ку-ку!”. Обеспечьте контроль ввода
/// (например, количество часов не может быть отрицательным).

#include <iostream>

int main() {
    int hours;

    std::cout << "Который час? ";
    std::cin >> hours;

    if (hours <= 0 || hours > 12) {
        std::cout << "Время не может быть: отрицательным, равным 0 или больше 12"
                     " часов!\n";
        return -1;
    }

    for (int i = 0; i < hours; i++)
        std::cout << "Ку-ку!\n";

    return 0;
}
