/// Задача 9. Треугольник на координатной плоскости.
/// Проверьте, образуют ли треугольник три данные точки на координатной плоскости. Каждая точка задается двумя
/// координатами. Таким образом, на вход программе дается 6 чисел: координаты первой точки, затем координаты второй точки
/// и координаты третьей точки. Программа должна ответить “Yes”, если три данные точки задают треугольник, и “No” иначе.
/// Например, если хотя бы две из данных точек совпадают, то треугольника данные три точки не образуют. Другой пример:
/// точки с координатами (1; 2), (3; 6) и (-2; -4) не образуют треугольника, поскольку они лежат на одной прямой,
/// хоть и не совпадают.
/// Подсказка. Три точки А, B и С будут лежать на одной прямой, если совпадают углы наклона прямых, проведенных через
/// любые две пары точек (например, совпадают прямые АВ и ВС).
/// Угол можно проверить с помощью формулы (a-x)/(b-y), где a и b — координаты первой точки, а x и y — координаты второй.

#include <iostream>

// Решил сделать структуру, так будет проще работать.
struct Point {
    int x;
    int y;
};

int main() {
    // Иницилизировал точки нулями, чтобы не было мусора.
    Point a{};
    Point b{};
    Point c{};

    std::cout << "Введите точку A: ";
    std::cin >> a.x >> a.y;

    std::cout << "Введите точку B: ";
    std::cin >> b.x >> b.y;

    std::cout << "Введите точку C: ";
    std::cin >> c.x >> c.y;

    // todo Сделать расчет

    return 0;
}
