/**
 * @file      main.cpp
 * @author    vmf0min (vlifom@yandex.ru)
 * @brief     Задача 2. Крестики-нолики.
 * Старинная-добрая игра на страницах всех школьных тетрадей. Поле размером 3х3
 * представлено в виде двумерного массива с типом элементов char. Помните тот
 * символьный тип из предыдущего модуля? Теперь он нам и пригодится. Участвуют
 * два игрока, которые ходят по очереди и ставят в указанные ими в стандартном
 * вводе координаты свой символ - ‘X’ или ‘O’ (буквы латинского алфавита). Как
 * только у одного из игроков будет установлено подряд три крестика или три
 * нолика - он побеждает. Если свободных клеток не осталось, а трёх совпадающих
 * элементов не найдено - объявляется ничья. Для простоты, мы не будем
 * рассматривать диагональные совпадения, а только строго вертикальные либо
 * строго горизонтальные. Изначально всё поле инициализируется символом точки
 * - '.'. Это можно сделать сразу при объявлении, либо с помощью вложенного
 * цикла. На каждом ходе, при занятой клетке или при неверных координатах этой
 * клетки должно быть выведено сообщение и игрок должен указать координаты
 * клетки повторно. После каждого хода надо выводить в консоль текущее состояние
 * всего игрового поля, для наглядности.
 * @version   0.1
 * @date      10-02-2021
 * @copyright Copyright (c) 2021
 */

#include "src/TicTacToe.h"

int main() {
  TicTacToe tictactoe;
  tictactoe.start();

  return 0;
}