/// Задача 9. Прогрессивный налог (необязательная).

/// В последнем уроке мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от
/// полученного заработка: 13% на доход до 10000, 20% на доход от 10000 до 50000, 30% на доход выше 50000.
/// Однако во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом. А именно,
/// налоговая ставка 30% на доход выше 50000 означает, что 30% уплачивается не со всей суммы, а лишь с той ее части,
/// которая превосходит 50000. Аналогично, ставка 20% на доход от 10000 до 50000 обязывает уплатить 20% лишь с той
/// части суммы, которая превосходит 10000, но не превосходит 50000.
/// Так, например, с дохода 100000 придется заплатить такой налог:
/// 30% * (100000-50000) + 20% * (50000-10000) + 13% * 10000 = 15000+8000+1300=24300.
/// А с дохода 30000 - такой: 20% * (30000-10000) + 13% * 10000 = 4000+1300=5300.
/// Напишите программу, которая спрашивает у пользователя его доход и рассчитывает сумму налога для него по
/// вышеописанным правилам.

#include <iostream>

int main() {
    int profit;
    int profit30 = 0;
    int profit20 = 0;
    int profit13 = 0;

    int sumTax = 0;

    std::cout << "Введите размер прибыли: ";
    std::cin >> profit;

    if (profit >= 50000) {
        profit30 = profit - 50000;
        int tax = profit30 * 30 / 100;
        sumTax += tax;
        std::cout << "Размер налога (30%) = " << tax << "\n";
    }

    if (profit >= 10000) {
        profit20 = profit - profit30 - 10000;
        int tax = profit20 * 20 / 100;
        sumTax += tax;
        std::cout << "Размер налога (20%) = " << tax << "\n";
    }

    if (profit > 0) {
        profit13 = profit - profit30 - profit20;
        int tax = profit13 * 13 / 100;
        sumTax += tax;
        std::cout << "Размер налога (13%) = " << tax << "\n";
    } else if (profit == 0) std::cout << "Ничего не заработали? Тогда проведем более тщательную проверку активов\n";
    else {
        std::cout << "Ожидалось не отрицательное число\n";
        return -1;
    }

    std::cout << "Общий размер налога = " << sumTax << "\n";

    return 0;
}
