/// Задача 7. Меню ресторана.

/// Напишите программу, которая выводит меню бизнес-ланча ресторана в зависимости от дня недели. В меню есть общая часть,
/// а есть уникальная часть, которая зависит от дня недели. Пользователь должен ввести номер дня недели,
/// - от 1 (понедельник) до 7 (воскресенье), а программа должна вывести на экран день недели и меню этого дня.

#include <iostream>

int main() {
    std::cout << "\nМеню ресторана.\n";

    int day;
    // Общая часть меню
    std::string basicMenu = "Напитки на выбор:\n\t1. Чай/кофе.\n\t2. Компот.\n\t3. Сок в ассортименте.\n"
                            "Хлебобулочные изделия в ассортименте.\n"
                            "Гарниры: \n\t1. Брокколи.\n\t2. Макароны\n\t3. Пюре.\n\t4. Цветная капуста\n";
    std::cout << "Какой сегодня день недели? ";
    std::cin >> day;
    std::cout << "\n";

    /// Знаю что тут нужно бы писать:
    /// if(){
    /// }
    /// else if(){
    /// } но у меня рука не поднялась, зная оператор свитч.
    switch (day) {
        case 1:
            std::cout << "Меню ресторана на понедельник:\n" << basicMenu
                      << "На первое: борщ/Щи из кислой капусты.\n"
                         "На второе: котлета/Шницель.\n"
                         "Салаты: крабовый/винегрет.";
            break;
        case 2:
            std::cout << "Меню ресторана на вторник:\n" << basicMenu
                      << "На первое: Солянка/Щи из кислой капусты.\n"
                         "На второе: Курица/Шницель.\n"
                         "Салаты: оливье/селедка под шубой.";
            break;
        case 3:
            std::cout << "Меню ресторана на среду:\n" << basicMenu
                      << "На первое: суп-пюре из белых грибов/Солянка.\n"
                         "На второе: котлета по-киевски/Курица.\n"
                         "Салаты: селедка под шубой/крабовый.";
            break;
        case 4:
            std::cout << "Меню ресторана на четверг:\n" << basicMenu
                      << "На первое: рыбный суп из трески/постный суп.\n"
                         "На второе: рыба запеченная под маринадом/свинина.\n"
                         "Салаты: винегрет/оливье.";
            break;
        case 5:
            std::cout << "Меню ресторана на пятницу:\n" << basicMenu
                      << "На первое: куриный суп/суп-лапша.\n"
                         "На второе: курица-гриль/свинина.\n"
                         "Салаты: крабовый/летний.";
            break;
        case 6:
            std::cout << "Суббота. Бизнес-ланч на выходных днях не предусмотрен\n";
            break;
        case 7:
            std::cout << "Воскресенье. Бизнес-ланч на выходных днях не предусмотрен\n";
            break;
        default:
            break;
    }

    return 0;
}
