/// Задача 2. Коллекторы.
/// Напишите робота для коллекторов. В самом начале он спрашивает имя должника
/// и сумму долга, а затем начинает требовать у него погашения долга до тех пор,
/// пока он не введет нужную сумму (равную сумме долга или больше).
/// Пример сообщения: “Василий, ваша задолженность составляет 100 рублей.
/// Сколько рублей вы внесете прямо сейчас, чтобы ее погасить?”.
/// После погашения долга сообщите об этом пользователю и поблагодарите его.
/// Обеспечьте контроль ввода.

#include <iostream>

int main() {
    std::string name;
    int debt;
    int debtRepayment = 0;

    std::cout << "Имя должника и сумма задолженности: ";
    std::cin >> name >> debt;

    // флажок погашения. По умолчанию false.
    bool isPaid = false;

    while (!isPaid) {
        std::cout << name << ", ваша задолженность составляет " << debt << " рублей\n"
                  << "Сколько рублей вы внесете прямо сейчас, чтобы ее погасить?\n";
        std::cin >> debtRepayment;

        isPaid = debtRepayment >= debt;
    }

    std::cout << name << ", вы выплатили долг!\n";

    return 0;
}
