/// Задача 1. Кукушка.
/// Напишите программу, которая имитировала бы часы с кукушкой. В начале работы
/// она спрашивает, который час, а затем нужное количество раз пишет “Ку-ку!”.
/// При выполнении задания необходимо обеспечить контроль ввода (например,
/// количество часов не может быть отрицательным).

#include <iostream>

int main() {
    int hours;

    std::cout << "Который час? ";
    std::cin >> hours;

    // Если после ошибки снова ввести ошибку, то он либо выполнить работу
    // некорректно или не выполнит программу. goto: использовать не стал.
    // do-while, тоже самое выполнит.
    if (hours <= 0 || hours > 12) {
        std::cout << "Время не может быть: отрицательным, равным 0 или больше 12"
                     " часов!\nКоторый час? ";
        std::cin >> hours;
    }

    int count = 0;
    while (count < hours) {
        std::cout << "Ку-ку!\n";
        count++;
    }

    return 0;
}