/// Задача 7. Кенийский бегун
/* Самуэль родился в Кении, и когда немного подрос, решил сделать карьеру
 * профессионального бегуна. Во время тренировок на стадионе он стал запоминать
 * свой темп на каждом километре с помощью простых наручных часов с секундной
 * стрелкой. После тренировки он хотел бы узнать свой средний темп бега, но не
 * может этого сделать: в Кении дети, решившие стать бегунами, обычно не ходят
 * в школу. Помогите Самуэлю.
 * Напишите программу для расчёта среднего темпа бега. Темп измеряется в
 * секундах на километр и означает количество времени, которое бегун потратит
 * на преодоление одного километра. Программа должна получить на вход количество
 * километров, покрытое за тренировку, и темп в секундах на каждый из этих
 * километров. На выходе программа выводит на экран средний темп в минутах и
 * секундах за всю тренировку. Обеспечьте контроль ввода.
Пример
Ввод:
Привет, Сэм! Сколько километров ты сегодня пробежал? 6.
Какой у тебя был темп на километре 1? 305.
Какой у тебя был темп на километре 2? 291.
Какой у тебя был темп на километре 3? 343.
Какой у тебя был темп на километре 4? 255.
Какой у тебя был темп на километре 5? 279.
Какой у тебя был темп на километре 6? 312.

Вывод:
Твой средний темп за тренировку: 4 минуты 58 секунд.*/

#include <iostream>
#include <cmath>

int main() {
  std::cout << "Ввод:\nПривет, Сэм! Сколько километров ты сегодня пробежал? ";
  int distance;
  std::cin >> distance;

  if (distance <= 0) {
    std::cout << "Расстояние не может быть меньше или равно 0!\n";
    return -1;
  }

  float averagePace;
  int kilometer = 1;
  for (; kilometer <= distance; ++kilometer) {
    std::cout << "Какой у тебя был темп на километре " << kilometer << "? ";
    int pace;
    std::cin >> pace;

    if (pace <= 0) {
      std::cout << "Время не может быть меньше или равно 0!\n";
      --kilometer;
      continue;
    }

    averagePace += static_cast<float>(pace);
  }
  --kilometer; // Корректирую последний км при выходе с цикла.

  // Нахожу средний темп.
  averagePace /= static_cast<float>(kilometer);
  // Привожу к минутам с секундами в виде мантиссы.
  averagePace /= 60;

  float minutes;
  // Разделяю минуты и секунды.
  float seconds = std::modf(averagePace, &minutes);
  seconds = roundf(seconds * 60.f);
  std::cout << "Вывод:\nТвой средний темп за тренировку: " << minutes
            << " минуты " << seconds << " секунд.";

  return 0;
}
