/// Задача 1. Военный фельдшер.
/// Напишите программу, проверяющую, достаточно ли снаряжения у фельдшера для выхода на работу с ранеными.
/// Для этого ему нужно иметь при себе не менее 2000 мл медицинского спирта или не менее 5 наборов походных аптек.

#include <iostream>

int main() {
    int medAlcohol, firstAidKit;

    std::cout << "Сколько у фельдшера медицинского спирта? ";
    std::cin >> medAlcohol;

    std::cout << "Сколько у фельдшера аптечек? ";
    std::cin >> firstAidKit;

    std::cout << (medAlcohol >= 2000 || firstAidKit >= 5 ? "Хватает.\n" : "Не хватает.\n");

    return 0;
}