/// Задача 5. Убийца Steam
/* Вы пишете программу-инсталлятор для компьютерной игры. Пока обновление
скачивается, пользователю нужно показать прогресс загрузки, чтобы он мог
решить, подождать ему у экрана компьютера или заварить чай.
Напишите программу, принимающую на вход размер файла обновления в мегабайтах
и скорость интернет-соединения в мегабайтах в секунду. В каждую секунду
программа показывает, сколько процентов от общего объема обновления уже
скачано, до тех пор, пока файл не загрузится. После установки обновления
программа выводит время в секундах, которое заняло скачивание.
Обеспечьте контроль ввода.
Пример
Ввод:
Укажите размер файла для скачивания: 123.
Какова скорость вашего соединения? 27.
Вывод:
Прошло 1 сек. Скачано 27 из 123 Мб (22%).
Прошло 2 сек. Скачано 54 из 123 Мб (44%).
Прошло 3 сек. Скачано 81 из 123 Мб (66%).
Прошло 4 сек. Скачано 108 из 123 Мб (88%).
Прошло 5 сек. Скачано 123 из 123 Мб (100%).*/

#include <iostream>
#include <cmath>

int main() {
  std::cout << "Ввод:\nУкажите размер файла для скачивания: ";
  float sizeUpdate;
  std::cin >> sizeUpdate;

  if (sizeUpdate <= 0) {
    std::cout << "Размер обновления не может быть равным 0!\n";
    return -1;
  }

  std::cout << "Какова скорость вашего соединения? ";
  float speed;
  std::cin >> speed;

  if (speed <= 0) {
    std::cout << "Скорость загрузки не может быть равна 0!\n";
    return -1;
  }

  std::cout << "\nЗагрузка...\n";
  float download;
  float downloadPercent;
  int seconds = 1;
  for (; download < sizeUpdate; ++seconds) {
    download += speed;

    if (download > sizeUpdate) {
      download -= speed;
      download += sizeUpdate - download;
    }

    // Нахожу процент скачивания.
    downloadPercent = std::floor(download / sizeUpdate * 100);

    std::cout << "Прошло " << seconds << " сек. Скачано " << download
              << " из " << sizeUpdate << " Мб (" << downloadPercent
              << "%).\n";
  }
  // Убираю одну секунду после выхода из цикла. т.к. при выходе из цикла он
  // на последней итерации увеличил значение.
  --seconds;
  std::cout << "\n";
  if (seconds >= 60) {
    std::cout << "Файл обновления размером " << sizeUpdate << " Мб скачался за "
              << seconds / 60 << " минут и " << seconds % 60 << " секунд.\n";
  } else
    std::cout << "Файл обновления размером " << sizeUpdate << " Мб скачался за "
              << seconds << " секунд.\n";

  return 0;
}
