/// Задача 4. Сумма нечётных.
/// Напишите программу, похожую на разобранный нами пример с суммой чисел, но
/// только теперь нужно вычислить сумму всех нечётных чисел, лежащих в диапазоне
/// от единицы до указанного пользователем числа включительно.

#include <iostream>

int main() {
    int sum;   // Сумма вводимых чисел.
    int n;     // Количество чисел для суммы.

    std::cout << "Введите общее количество чисел для сложения: ";
    std::cin >> n;

    if (1 == n) {
        std::cout << "Общее количество чисел для сложения должно быть "
                     "минимум 2!\n";
        return -1;
    }

    for (int count = 0; count < n; count++) {
        int x;
        std::cout << "Введите число: ";
        std::cin >> x;
        if (x % 2 != 0)
            sum += x;
    }

    std::cout << "\nСумма = " << sum << "\n";

    return 0;
}
