/// Задача 6. Степень двойки.
/// Напишите программу, которая проверяет, является ли данное число степенью
/// двойки. Например, степенями двойки являются числа 1, 2, 4, 8, 16, 32 и так
/// далее. Не забудьте, что числа больше чем 2147483647 в переменных типа int
/// недопустимы. Программа должна быть короткой. Решение с ручным перебором всех
/// вариантов через if не будет засчитано.

#include <iostream>
#include <limits>

int main() {
  system("cls");

  int32_t number{16};
  bool is_degree{number > 0 && (number & (number - 1)) == 0};
  std::cout << (is_degree ? "degree of 2" : "not degree of 2");
}
