/// Задача 7. Координатные оси.
/// Модифицируйте пример с координатными осями так, чтобы в точке их пересечения
/// рисовался знак “+”, на верхнем конце вертикальной оси была стрелка вверх “^”,
/// а на правом конце горизонтальной оси стрелка вправо “>”. Это сделает рисунок
/// более красивым и точным.

#include <iostream>

int main() {
    for (int x{}; x <= 20; x++) {
        for (int y{}; y <= 50; y++) {
            if (x == 10 && y == 25)
                std::cout << "+";

            if (x == 10) {
                if (y == 50)
                    std::cout << ">";
                else
                    std::cout << "-";
            } else if (y == 25)
                if (x == 0)
                    std::cout << "^";
                else
                    std::cout << "|";
            else
                std::cout << " ";
        }
        std::cout << "\n";
    }

    return 0;
}
