/// Задача 1. Ку!
/// Общеизвестно, что на планете Плюк можно купить гравицапу за пол-КЦ или, что
/// то же самое, 2 200 чатлов. Причем чатлы неделимы и всегда являются целым
/// числом. Напишите простую программу-конвертер валют. В программу вводится
/// количество чатлов, а она сообщает, сколько это КЦ и сколько гравицап можно
/// купить на эту сумму. Обеспечьте контроль ввода.

#include <iostream>

int main() {
    std::cout << "Количество чатлов: ";
    int chatls{};
    std::cin >> chatls;

    float kc = static_cast<float>(chatls) / 2200;

    float gravicapa = kc / 0.5f;

    std::cout << "Кц = " << kc << ". Можно купить " << static_cast<int>(gravicapa)
              << " гравицапы.\n";

    getchar();
    getchar();

    return 0;
}
