/// Задача 5. Склонение русских слов.
/// Напишите программу для магазина, которая по заданной цене товара дописывает
/// к нему слово “рубли” в правильном падеже. Например, если вводится число
/// 2000, то ответ должен быть “2000 рублей”, если 22 — то “22 рубля”, если 51 —
/// то “51 рубль”. Постарайтесь сделать свою программу по возможности
/// лаконичнее.

#include <iostream>

int main() {
  int price;
  std::string rubles[]{" рубль.", " рубля.", " рублей"};

  std::cout << "Введите цену: ";
  std::cin >> price;

  int tempPrice = price % 100;

  // 1 - всегда рубЛЬ. 2 - 4 рубЛЯ. больше 5 в остатке до 19 -- рубЛЕЙ, 0 --
  // тоже рубЛЕЙ.
  if (tempPrice > 19) tempPrice %= 10;  // Берем меньшую кратность.
  if (tempPrice == 1)
    std::cout << price << rubles[0];  // Рубль
  else if (tempPrice == 2 || tempPrice == 3 || tempPrice == 4)
    std::cout << price << rubles[1];  // Рубля
  else
    std::cout << price << rubles[2];  // Рублей

  std::cout << "\n";

  return 0;
}