/// Задача 7. Банкомат-2.
/// Однажды Вася подошел к банкомату и захотел обналичить N рублей. В банкомате есть купюры достоинством 100, 200,
/// 500, 1000, 2000 и 5000 рублей. Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом купюр.
/// Напишите программу для банкомата, которая по заданному числу N решает, сколько купюр каждого номинала нужно выдать
/// для получения суммы ровно N рублей, либо говорит, что выдать ровно N рублей невозможно (например, если N не делится
/// на 100). В качестве дополнительного ограничения учтите, что банкомат не может выдать за раз более 150 000 рублей,
/// при попытке запросить такую сумму должно быть выдано сообщение об ошибке.
/// Если можно выдать запрошенную сумму разными способами, которые не отличаются по суммарному количеству купюр,
/// разрешается вывести любой из них. Например, 800 рублей можно выдать как 4 по 200 или как 500 и еще 3 по 100.

#include <iostream>

int main() {
    // Максимальная сумма снятия
    int maxSum = 150000;

    // Количество средст введенных пользователем для снятия
    int money;

    std::cout << "Сколько средств Вы хотите снять? ";
    std::cin >> money;

    if (money > maxSum) {
        std::cout << "Недопустимая сумма, сумма запрашиваемых средств превышает " << maxSum << "\n";
        return -1;
    } else if (money % 100 != 0) {
        std::cout << "Недопустимая сумма, сумма запрашиваемых средств должна быть кратна 100\n";
        return -1;
    }

    int tempMoney = money;

    if (tempMoney >= 5000) {
        std::cout << "Банкомат может выдать купюры номиналом 5000 рублей: " << tempMoney / 5000 << "\n";
        tempMoney %= 5000;
    }

    if (tempMoney >= 2000) {
        std::cout << "Банкомат может выдать купюры номиналом 2000 рублей: " << tempMoney / 2000 << "\n";
        tempMoney %= 2000;
    }

    if (tempMoney >= 1000) {
        std::cout << "Банкомат может выдать купюры номиналом 1000 рублей: " << tempMoney / 1000 << "\n";
        tempMoney %= 1000;
    }

    if (tempMoney >= 500) {
        std::cout << "Банкомат может выдать купюры номиналом 500 рублей:  " << tempMoney / 500 << "\n";
        tempMoney %= 500;
    }

    if (tempMoney >= 200) {
        std::cout << "Банкомат может выдать купюры номиналом 200 рублей:  " << tempMoney / 200 << "\n";
        tempMoney %= 200;
    }

    if (tempMoney >= 100) {
        std::cout << "Банкомат может выдать купюры номиналом 100 рублей:  " << tempMoney / 100 << "\n";
    }
    return 0;
}
