/// Задача 10. Яйца
/* В рамках программы колонизации Марса, компания «Спейс Инжиниринг» вывела
 * особую породу черепах, которые должны размножаться, откладывая яйца в
 * марсианском грунте. Откладывать яйца слишком близко к поверхности опасно
 * из-за радиации, а слишком глубоко — опасно из-за давления грунта и недостатка
 * кислорода. Вообще факторов много, но специалисты проделали большую работу и
 * предположили, что уровень опасности для черепашьих яиц рассчитывается по
 * формуле D = x^3 - 3x^2 - 12x + 10, где x — глубина кладки в метрах,
 * а D — уровень опасности в условных единицах. Для тестирования гипотезы нужно
 * взять пробу грунта на безопасной, согласно формуле, глубине.
 * Напишите программу, находящую такое значение глубины х, при котором уровень
 * опасности наиболее близок к нулю, учитывая допустимое отклонение. На вход
 * программе подаётся максимально допустимое отклонение уровня опасности от нуля,
 * а программа должна рассчитать приблизительное значение х, удовлетворяющее
 * этому отклонению. Известно, что глубина точно больше нуля и меньше 4 метров.
 * Обеспечьте контроль ввода.
 * Пример
 * Ввод:
 * Введите максимально допустимый уровень опасности: 0,01.
 * Вывод:
 * Приблизительная глубина безопасной кладки: 0,732422 метра */

#include <iostream>
#include <cmath>

/// Функция расчета глубины кладки.
/// С помощью тригонометрической формулы Виета:
/// x^3 + ax^2 + bx + c = 0
/// \param danger -- максимально допустимый уровень опасности.
/// \return x -- глубина кладки
float computeCubicEquation(float &danger) {
  // D = x^3 - 3x^2 - 12x + 10;
  float minimumDepth{}, maximumDepth{4.f};
  float depth = (minimumDepth + maximumDepth) / 2;

  float result;
  do {
    result = powf(depth, 3) - 3 * powf(depth, 2) - 12 * depth + 10;

    if (result > 0)
      minimumDepth = depth;
    else
      maximumDepth = depth;

    depth = (minimumDepth + maximumDepth) / 2;

  } while (fabsf(result) > danger);

  return depth;
}

int main() {
  std::cout << "Ввод:\nВведите максимально допустимый уровень опасности: ";
  float danger;
  std::cin >> danger;

  std::cout << "Вывод:\nПриблизительная глубина безопасной кладки: "
            << computeCubicEquation(danger) << " метра";

  return 0;
}
