/// Задача 3. Майские!
/// Напишите программу-календарь для мая месяца. Она должна проверять введенный номер дня и сообщать, выходной этот день
/// или рабочий. Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 число и с 8 по 10 число
/// включительно. Наш месяц всегда начинается с понедельника.

#include <iostream>

int main() {
    int day;
    int dayInWeek;

    std::cout << "Введите число в месяца ""Май"": ";
    std::cin >> day;

    // Проверка на остаток,
    dayInWeek = day % 7;

    if (day >= 1 && day <= 5 || day >= 8 && day <= 10 || dayInWeek >= 6 && dayInWeek <= 7 || dayInWeek == 0)
        std::cout << "Выходной.\n";
    else if (day == 0 || day > 31) std::cout << "В мае всего 31 день и отчет начинается с 1.\n";
    else std::cout << "Рабочий день.\n";

    return 0;
}
