/// Задача 3. Майские!
/// Напишите программу-календарь для мая месяца. Она должна проверять введенный номер дня и сообщать, выходной этот день
/// или рабочий. Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 число и с 8 по 10 число
/// включительно. Наш месяц всегда начинается с понедельника.

#include <iostream>

int main() {
    int dayInMonth;
    int day;

    std::cout << "Введите число в месяца ""Май"": ";
    std::cin >> dayInMonth;

    // Остаток от деления -- искомый день.
    day = dayInMonth % 7;

    if (dayInMonth >= 1 && dayInMonth <= 5 || dayInMonth >= 8 && dayInMonth <= 10 || day >= 6 && day <= 7 || day == 0)
        std::cout << "Выходной.\n";
    else if (dayInMonth == 0 || dayInMonth > 31) std::cout << "В мае всего 31 день и отчет начинается с 1.\n";
    else std::cout << "Рабочий день.\n";

    return 0;
}
