/// Задача 4. Калькулятор опыта.
/// Напишите программу которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число
/// "очков опыта", а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 "очков опыта".
/// Начальный уровень равен 1.

#include <iostream>

int main() {
    int level = 1;
    int expPoints;

    std::cout << "Полученные очки опыта: ";
    std::cin >> expPoints;

    if (expPoints < 1000) {
        std::cout << "Ваш уровень: " << level << "\n"
                  << "Для получения уровня " << level + 1 << ", Вам надо набрать " << 1000 - expPoints << " опыта\n";
    } else if (expPoints < 2500) {
        level++;
        std::cout << "Ваш уровень: " << level << "\n"
                  << "Для получения уровня " << level + 1 << ", Вам надо набрать " << 2500 - expPoints << " опыта\n";
    } else if (expPoints < 5000) {
        level += 2;
        std::cout << "Ваш уровень: " << level << "\n"
                  << "Для получения уровня " << level + 1 << ", Вам надо набрать " << 5000 - expPoints << " опыта\n";
    } else if (expPoints >= 5000) {
        level += 3;
        std::cout << "Ваш уровень: " << level << "\nЭто максимальный уровень! Поздравляем!\n";
    }

    return 0;
}
