/// 4. Подсчет количества слов
/*Напишите программу, которая считает количество слов в тексте, введенном
пользователем. Словом считается любая последовательность символов (необязательно
букв) без пробелов.
Пользователь вводит строку, состоящую из произвольных символов и пробелов.
Программа должна вывести одно число — количество слов в введенной строке.
Замечание. Если вводить строку обычным способом с помощью команды std::cin >> s,
то С++ проигнорирует все символы после первого пробела (потому что пробел по
умолчанию считается концом вводимой строки). Чтобы ввести строку с пробелами,
нужно вместо команды
std::cin >> s;
использовать команду
std::getline(std::cin, s);
Примеры:
Введите строку:
abcd abce skjc ahdy
Ответ: 4
Введите строку:
..33        !!@! WWW ))))))))))      __          ))
Ответ: 6
Введите строку:
                             _
(много пробелов, затем один знак _ и еще много пробелов)
Ответ: 1
Введите строку:
(несколько пробелов и больше ничего)
Ответ: 0*/

#include <iostream>

int main() {
  std::cout << "\nThis program for counting words in a line. "
               "To exit, enter exit or \"q\"\n";
  do {
    std::cout << "\nEnter the string: ";
    std::string str;
    std::getline(std::cin, str);

    if (str == "exit" || str == "q") {
      std::cout << "exiting..." << std::endl;
      break;
    }

    int counter{};  // Счетчик слов.
    if (!str.empty()) {
      if (!isspace(str[0])) ++counter;
      for (int i = 0; i < str.length(); ++i)
        if (isspace(str[i]) && i != str.length() - 1 && !isspace(str[i + 1]))
          ++counter;
    }

    std::cout << "Answer: " << counter << '\n';

  } while (true);

  return 0;
}