/// Задача 2. ЗОЖ
/// Лена решила следить за питанием и вести учёт потребляемых белков и углеводов.
/// На этикетках продуктов указано содержание белков и углеводов на 100 грамм
/// продукта, но обычно упаковка весит меньше или больше 100 грамм. Напишите
/// программу, которая принимает на вход информацию с упаковки: количество белков
/// и углеводов на 100 грамм и массу нетто продукта. На выходе программа сообщает
/// Лене, сколько белков и углеводов содержится в упаковке с продуктом этого веса.

#include <iostream>

int main() {
    std::cout << "Введите БЖУ на 100 грамм продукта: ";
    float protein100{}, fat100{}, carbohydrates100{}, netWeight{};
    std::cin >> protein100 >> fat100 >> carbohydrates100 >> netWeight;

    // Расчет БЖУ
    float protein = protein100 * netWeight / 100;
    float fat = fat100 * netWeight / 100;
    float carbohydrates = carbohydrates100 * netWeight / 100;

    std::cout << "Белки - " << protein << " г, жиры - " << fat << " г, углеводы - "
              << carbohydrates << " г\n";

    return 0;
}
