/// Задача 9. Важные объявления.
/// Нам нужно написать программу для печати важных объявлений. Сверху объявления
/// должен располагаться вот такой колонтитул:
/// ~~~~~~~~~!!!!!!!!~~~~~~~~~
/// Восклицательные знаки всегда располагаются по центру строки, причём в зависимости
/// от важности объявления количество восклицательных знаков может быть разным.
/// Напишите программу, которая спрашивает у пользователя сначала общую длину
/// колонтитула в символах, потом желаемое количество восклицательных знаков,
/// после чего выводит на экран готовую строку. Обеспечьте контроль ввода.

#include <iostream>

int main() {
    std::cout << "Введите длину колонтитула и желаемое количество восклицательных"
                 " знаков: ";
    int16_t length{}, n{};
    std::cin >> length >> n;

    if (length <= 0 || n > length) {
        std::cout << "Длина колонтитула должна быть положительной и количество "
                     "восклицательных знаков должно быть равно или меньше длины "
                     "колонтитула!\n";
        return -1;
    }

    int16_t centerLength = length / 2;  // Нахожу центр колонтитула.
    int16_t nLength = n / 2;            // Нахожу середину восклицательных знаков.
    int16_t exclamationMark = 0;        // Счетчик для слежения вывода "!"

    for (int i = 0; i < length; i++) {
        if (i < centerLength - nLength || i > centerLength + nLength) {
            std::cout << "~";
        } else {
            if (exclamationMark < n)
                std::cout << "!";
            else
                std::cout << "~";
            exclamationMark++;
        }
    }

    std::cout << "\n";
    return 0;
}
