/// Задача 2. Кофемашина.
/// Инженеры компании “Спейс Инжиниринг” не могут продуктивно работать без кофе.
/// Недавно в их кофемашину случайно попал космический луч и повредил
/// программу-прошивку. Вас умоляют помочь.  Кофемашина умеет готовить два напитка:
/// американо и латте. Для американо требуется 300 мл воды, а для латте 30 мл воды
/// и 270 мл молока. Напишите программу, которая спрашивает у пользователя, сколько
/// всего миллилитров молока и воды залито в кофемашину, после чего начинает
/// обслуживание, спрашивая, какой напиток хочет очередной посетитель. Пользователь
/// выбирает один из двух напитков, программа отвечает одним из трёх вариантов:
/// “Ваш напиток готов”, “Не хватает воды” или “Не хватает молока”, после чего
/// переходит к обслуживанию следующего посетителя. Выберите наиболее удобный для
/// написания программы цикл. Обеспечьте контроль ввода.

#include <iostream>

int main() {
    int16_t milk{}, water{}; // Остаток молока в кофемашине.

    std::string coffee[]{"американо", "латте"};
    std::string userCoffeeChoice;

    while (true) {
        int16_t inMilk{}, inWater{};

        std::cout << "Добавьте молоко и воду в кофемашину: ";
        std::cin >> inMilk >> inWater;

        if (0 == inMilk && 0 == inWater) {
            std::cout << "Выключение кофемашины...\n";
            break;
        }

        milk += inMilk;
        water += inWater;

        std::cout << "В кофемашине " << milk << " мл молока и " << water << " мл воды\n";

        for (;;) {
            if (water < 300 && milk < 270) {
                std::cout << "Закончились оба ингридиента! Молока осталось "
                          << milk << " мл, воды " << water << " мл.\n";
                break;
            } else if (water < 30) {
                std::cout << "Не хватает воды! Воды осталось " << water << " мл.\n";
                break;
            }

            std::cout << "Добро пожаловать! Какой напиток вы хотите: ";
            // Перебирает 2 варианта с кофе, может быть больше
            for (const auto &c : coffee)
                std::cout << c << "/";
            // Удаление последнего слеша и пробела.
            std::cout << "\b? ";

            // Чтение названия напитка.
            std::cin >> userCoffeeChoice;

            // пользователь выбрал американо
            if (userCoffeeChoice == coffee[0]) {
                if (water < 300) {
                    std::cout << "Не хватает воды для приготовления "
                              << coffee[0] << "! Воды осталось " << water
                              << " мл. Выберите другой напиток...\n";
                } else {
                    std::cout << "Ваш " << coffee[0] << " готов!\n\n";
                    water -= 300;
                }
                // пользователь выбрал латте
            } else if (userCoffeeChoice == coffee[1]) {
                if (milk < 270) {
                    std::cout << "Не хватает молока для приготовления "
                              << coffee[1] << ". Осталось " << milk
                              << " мл молока! Выберите другой напиток...\n";
                } else {
                    std::cout << "Ваш " << coffee[1] << " готов!\n\n";
                    water -= 30;
                    milk -= 270;
                }
            } else
                std::cout << "К сожалению, пока что кофемашина не умеет готовить "
                             "данный вид напитка!\n\n";
        }
        std::cout << "\n";
    }
}